gdxVersion = 1.9.15-SNAPSHOT
gdxVersionBeta = 1.9.15-SNAPSHOT
box2dlightsVersion = 1.6-SNAPSHOT
ashleyVersion = 1.7.4
spineVersion = 3.8.55.1
visuiVersion = 1.4.11
typingLabelVersion = 1.2.0
shapedrawerVersion = 2.4.0
talosVersion = 1.3.1